# zk-dubboAdmin-monitor-tomcat

dubbo-admin-2.5.8/conf/: server.xml  tomcat-users.xml
dubbo-admin-2.5.8/logs/: localhost_access_log.2018-06-11.txt  localhost_access_log.2019-06-15.txt  localhost_access_log.2019-06-16.txt  localhost_access_log.2019-07-04.txt  localhost_access_log.2019-07-09.txt  localhost_access_log.2019-07-11.txt
dubbo-admin-2.5.8/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
dubbo-admin-2.5.8/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
dubbo-admin-2.5.8/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
dubbo-monitor-2.5.10/conf/: dubbo.properties
prov1/prugenius_providers/: pom.xml
prov1/prugenius_providers/src/main/java/com/dubbo/: PrugeniusProviderApplication.java
prov1/prugenius_providers/src/main/java/com/dubbo/dao/: UserDao.java
prov1/prugenius_providers/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
prov1/prugenius_providers/src/main/resources/: application.properties  dubbo.xml
prov2/prugenius_providers/src/main/java/com/dubbo/entity/: User.java
prov2/prugenius_providers/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
prov2/prugenius_providers/src/main/resources/: application.properties  dubbo.xml
prov2/prugenius_providers/src/test/java/com/dubbo/: PrugeniusProviderApplicationTests.java
prov3/prugenius_providers/: pom.xml
prov3/prugenius_providers/src/main/java/com/dubbo/service/: UserService.java
prov3/prugenius_providers/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
prov3/prugenius_providers/src/main/resources/: application.properties  dubbo.xml
prugenius_consumer/: Jerry.Yi.doc  pom.xml
prugenius_consumer/src/main/java/com/dubbo/: PrugeniusConsumerApplication.java
prugenius_consumer/src/main/java/com/dubbo/controller/: UserController.java
prugenius_consumer/src/main/java/com/dubbo/entity/: User.java
prugenius_consumer/src/main/java/com/dubbo/service/: UserService.java
prugenius_consumer/src/main/resources/: application.properties  dubbo.xml
prugenius_consumer/src/test/java/com/dubbo/: PrugeniusConsumerApplicationTests.java
zookeeper-3.4.12/conf/: zoo.cfg
