#根路径
#server.servlet.context-path=/sb

#服务器访问端口
server.port=9001

#多环境配置文件激活属性
#spring.profiles.active=prod

# mybatis 配置驼峰属性自动映射
mybatis.configuration.map-underscore-to-camel-case=true


#开发 spring的mysql的连接池的配置信息#################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/dubbo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


